MONGO_URI = mongodb+srv://admin:admin@highdef.gmazf.mongodb.net/inventory?retryWrites=true&w=majority
TOKEN_SECRET = YzE1Wkguqb9tDvQLW7ZpQAMnuVuH1QzOPHi58HQW
ADMIN_GMAIL = endayalance92@gmail.com
ADMIN_PASS = oohaw123
NODE_ENV = production